ANWC_B32623_trichroa	trichroa
ANWC_B52739_trichroa	trichroa
KU12254_trichroa	trichroa
KU12301_trichroa	trichroa
KU12846_trichroa	trichroa
KU12856_papuana	papuana
KU14618_papuana	papuana
KU14621_papuana	papuana
KU14622_papuana	papuana
KU14624_papuana	papuana
KU16064_papuana	papuana
KU16071_trichroa	trichroa
KU16075_trichroa	trichroa
KU16086_trichroa	trichroa
KU16234_trichroa	trichroa
KU16434_papuana	papuana
KU23619_trichroa	trichroa
KU32805_trichroa	trichroa
KU32819_trichroa	trichroa
KU34978_trichroa	trichroa
KU35027_trichroa	trichroa
KU5270_papuana	papuana
KU5274_papuana	papuana
YPM151447_trichroa	trichroa	
YPM151458_trichroa	trichroa
YPM151575_trichroa	trichroa
YPM151655_papuana	papuana
